[
    {
      "name": "ew_8bit",
      "width": 8,
      "m": 8,
      "n": 8,
      "k": 8
    },
    {
      "name": "ew_16bit",
      "width": 16,
      "m": 8,
      "n": 8,
      "k": 8
    },
    {
      "name": "ew_32bit",
      "width": 32,
      "m": 8,
      "n": 8,
      "k": 8
    },
    {
      "name": "ls_64bit",
      "width": 64,
      "m": 8,
      "n": 8,
      "k": 8
    }
  ]
